<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.marktplaats</groupId>
  <artifactId>twitmarkt</artifactId>
  <name>twitmarkt</name>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <java.version>1.7</java.version>
    <springframework.version>4.0.3.RELEASE</springframework.version>
    <springsecurity.version>3.2.3.RELEASE</springsecurity.version>
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.2</logback.version>
    <codahale.metrics.version>3.0.1</codahale.metrics.version>
    <jetty.version>9.1.4.v20140401</jetty.version>
    <junit.version>4.11</junit.version>
      <http-client.version>4.3.3</http-client.version>
  </properties>

  <dependencies>
    <!-- Twitter stuff -->
      <dependency>
          <groupId>com.twitter</groupId>
          <artifactId>hbc</artifactId>
          <version>2.0.2</version>
      </dependency>

      <dependency>
          <groupId>org.twitter4j</groupId>
          <artifactId>twitter4j</artifactId>
          <version>4.0.1</version>
      </dependency>

      <dependency>
          <groupId>org.twitter4j</groupId>
          <artifactId>twitter4j-core</artifactId>
          <version>4.0.1</version>
      </dependency>

      <dependency>
          <groupId>com.twitter</groupId>
          <artifactId>hbc-core</artifactId>
          <version>2.0.2</version>
      </dependency>


      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${http-client.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient-cache</artifactId>
          <version>${http-client.version}</version>
      </dependency>

      <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${springsecurity.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${springsecurity.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${springsecurity.version}</version>
    </dependency>

      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.4</version>
      </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
  </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.1.9</version>
    </dependency>

    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- Requirements for embedded Jetty. -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <!-- Coda Hale's metrics. -->
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${codahale.metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-servlets</artifactId>
      <version>${codahale.metrics.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.21</version>
    </dependency>

    <!-- c3p0 -->

    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5-pre8</version>
    </dependency>

    <!-- Marktplaats api -->

    <dependency>
      <groupId>nl.marktplaats</groupId>
      <artifactId>shared-properties</artifactId>
      <version>1408.1</version>
    </dependency>

    <dependency>
      <groupId>nl.marktplaats</groupId>
      <artifactId>shared-commons-thrift</artifactId>
      <version>1418.2</version>
      <classifier>compiled-thrift</classifier>
    </dependency>

    <dependency>
      <groupId>nl.marktplaats.thrift</groupId>
      <artifactId>shared-thrift-0.9</artifactId>
      <version>1414.1</version>
    </dependency>

    <dependency>
      <groupId>nl.marktplaats</groupId>
      <artifactId>aurora-commons-monitoring</artifactId>
      <version>1417.4</version>
    </dependency>

    <dependency>
      <groupId>nl.marktplaats.services-common</groupId>
      <artifactId>port-registry</artifactId>
      <version>1414.4</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <!-- Provide a default for mvn exec:java. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>nl.marktplaats.twitmarkt.Main</mainClass>
        </configuration>
      </plugin>

      <!-- Pre-compiles JSPs. With pre-compiled JSPs it is not necessary to
        shade the jar so the taglibs can be found when the JSPs are compiled at run
        time. -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jspc-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <id>jspc</id>
            <goals>
              <goal>jspc</goal>
            </goals>
            <configuration>
              <webAppSourceDirectory>${basedir}/src/main/resources/webapp
              </webAppSourceDirectory>
              <webXml>${basedir}/src/main/resources/webapp/WEB-INF/web.xml
              </webXml>
              <webXmlFragment>
                ${basedir}/target/classes/webapp/WEB-INF/web.xml-frag
              </webXmlFragment>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- This plugin will setup the resulting jar for direct execution.
        If using a shaded jar, this is not needed. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
              <mainClass>nl.marktplaats.twitmarkt.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <profile>

      <id>fatjar</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <plugins>

          <!-- Force recreation of the jar so the shade plugin doesn't try to
             shade an already shaded jar. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <forceCreation>true</forceCreation>
              <archive>
                <manifest>
                  <addClasspath>false</addClasspath>
                </manifest>
              </archive>
            </configuration>
          </plugin>

          <!-- Use the shade plugin to build a fat jar. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.0</version>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <transformer
                      implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer
                      implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>nl.marktplaats.twitmarkt.Main</mainClass>
                    </transformer>

                    <!-- Files that need to be merged. -->
                    <transformer
                      implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                      <resource>META-INF/spring.handlers</resource>
                    </transformer>
                    <transformer
                      implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                      <resource>META-INF/spring.schemas</resource>
                    </transformer>
                  </transformers>

                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

    </profile>

  </profiles>

</project>
